Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IO.Swagger", "src\IO.Swagger\IO.Swagger.csproj", "{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IO.Swagger.Test", "src\IO.Swagger.Test\IO.Swagger.Test.csproj", "{19F1DEBC-DE5E-4517-8062-F000CD499087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UndercutCheck", "ConsoleApp2\UndercutCheck.csproj", "{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|ARM.Build.0 = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|x64.Build.0 = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Debug|x86.Build.0 = Debug|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|ARM.ActiveCfg = Release|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|ARM.Build.0 = Release|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|x64.ActiveCfg = Release|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|x64.Build.0 = Release|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|x86.ActiveCfg = Release|Any CPU
		{4FD20D77-0F31-42BD-8A32-B469EECCDF7A}.Release|x86.Build.0 = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|ARM.Build.0 = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|x64.Build.0 = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|x86.Build.0 = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|Any CPU.Build.0 = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|ARM.ActiveCfg = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|ARM.Build.0 = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|x64.ActiveCfg = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|x64.Build.0 = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|x86.ActiveCfg = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|x86.Build.0 = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|ARM.Build.0 = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|x64.Build.0 = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Debug|x86.Build.0 = Debug|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|ARM.ActiveCfg = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|ARM.Build.0 = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|x64.ActiveCfg = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|x64.Build.0 = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|x86.ActiveCfg = Release|Any CPU
		{AC9BB8F3-BF91-4205-8BBA-0D22345ED99C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
